using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TalkManager4 : MonoBehaviour
{
    Dictionary<int, string[]> talkData;

    public Sprite[] portraitArr;

    private void Awake()
    {
        talkData = new Dictionary<int, string[]>();
        GenerateData();
    }

    void GenerateData()
    {
        // 바깥쪽 공주
        talkData.Add(1010, new string[] { "다리떨리아 성에는 무시무시한 완벽 마왕인 [고만터러]가 살고 있어요.:12",
                                          "그는 커다란 몽둥이를 휘두르는 무시무시한 괴력을 지녔지만 다리 떠는 것을 극도로 싫어해서 이에 데미지를 입는다고 해요.:12",
                                          "용사님의 [다리 떨기] 실력이라면 충분히 무찌를 수 있을거예요!:9",
                                          "칭찬이라고 생각할게요…:7",
                                          "지금까지 수많은 용사들이 도전했지만 아무도 [고만터러]를 이길 순 없었어요.:8",
                                          "하지만 그들의 희생으로 저희는 많은 정보를 수집할 수 있었어요.\n안쪽에서 수집한 [고만터러]의 정보를 전해드릴게요!:8"
                                          });

        // 안쪽 공주
        talkData.Add(1020, new string[] { "그러면 고만터러에 대한 정보를 전해드릴게요:8",
                                          "설명서:8",
                                          "그러면 용사님! 용사님의 실력을 믿어요!:9"
                                          });

        // 기타 장식물
        talkData.Add(3000, new string[] { "아무 일도 일어나지 않는다..." });

        // 보스 입장
        talkData.Add(100, new string[] { "크하하하!!\n그대는 강한가? 그렇다면 덤벼라!:16" });

        // 보스 클리어 후
        talkData.Add(101, new string[] { "이럴 수가......:17",
                                         "역시! 믿고 있었어요 용사님.:9",
                                         "어서 다음 마왕을 물리치러 가요!!:9" 
                                         });

        // 보스 실패 후
        talkData.Add(102, new string[] { "크하하하!!\n너의 강함은 겨우 이 정도였군!:16" });


        // 인트로 04 시작
        talkData.Add(4001, new string[] { "(눈을 뜨며) 여긴... 어디지?:0",
                                          "주인공이 주변을 살핀다.:18",
                                          "여기는 어디지? 분명 길을 걷다 차에 치여서…\n아 머리야… 일단 잠깐 앉아서 쉬자.:3",
                                          "근처 바위에 앉는 주인공. 그 찰나에 순간에도 다리를 떤다.:18",
                                          "으어억!!!!! (털썩…):20",
                                          "꺄아악!!!!:19",
                                          "?????:2",
                                          "주인공 앞에서 갑자기 마물이 죽어나간다.:18",
                                          "공주가 안도의 숨을 내쉰다.:18",
                                          "공주에게 말을 걸어보자:18",
                                          });

        // 인트로 04 바로 앞 공주
        talkData.Add(4010, new string[] { "저를 구해주셨군요 용사님..!!!:9",
                                          "네? 용사요..?:6",
                                          "네!! 이렇게 강하시고 대담하신 용사님은 처음 봐요…!\n용사님이시라면… 용사님이시라면…\n저희 나라를 구해주실 수 있을 것 같아요!!:9",
                                          "강하다니.. 무슨 말이세요?:2",
                                          "방금 용사님께서 금지된 옥의 중 하나인\n“다리떨기”로 마물들을 무찌르셨잖아요!\n용사님의 생활 습관으로 인해\n몸에 베인 아우라가 마물들을 죽인거죠!:9",
                                          "그게 무슨… 그것보다 여긴 어디죠?:6",
                                          "네? 여기는 다리떨리아에요. 용사님은 이 곳 사람이 아니신가요?:10",
                                          "아니, 무슨 소리에요. 여기 “대한민국” 아닌가요??:2",
                                          "헉! 설마 당신은! 저희 할머니께서 돌아가시기 전 예언한 운명의 용사님…?:10",
                                          "희진아...:21",
                                          "네, 할머니. 말씀하세요.:9",
                                          "비록 지금은 세계가 마왕들에게 지배당하고 있지만,\n그들을 물리쳐줄 “대한민국”에서 온 용사가 나타날 것이야 …:21",
                                          "대한민국이요? 거긴 어디죠?:14",
                                          "...:21",
                                          "할머니가 숨을 거두셨다.:18",
                                          "할머니.. 할머니…!!!!!!:13",
                                          "(손을 잡으며) 당신이 틀림없어요..!\n마왕들을 물리쳐 자유로운 세상을 되찾게 해줄 용사가!!\n어서 길을 따라 성으로 저와 함께가요!!:9",
                                          "(두근 두근) 엇…! 손을 ..!:3"
                                          });

        // 인트로 성 안 공주
        talkData.Add(4020, new string[] { "어서 같이 폐하를 뵙죠.:9" });

        // 성에 입장한 직후
        talkData.Add(4030, new string[] { "희진 공주의 손을 잡으며 마을을 통과해 성에 들어간다.:18",
                                          "(나라의 모든 사람들이 다리를 떨지 않고 있어.. 뭔가 이상하다)\n저기요. 여기 사람들은 모두 자세가 바르고 다리를 떨지 않네요??:2",
                                          "어… 이따 말씀드릴게요. 일단 저를 따라오세요.:15"
                                          });

        // 인트로 성 안 왕
        talkData.Add(4100, new string[] { "희진아!! 지금까지 어디있었느냐!!\n마왕에게 잡혀간 줄 알고 얼마나 걱정했는지 아느냐!!:22",
                                          "아바마마!! 그런 얘기할 시간이 없습니다!!\n할머니께서 말씀하신 운명의 용사가 나타났습니다!!!:11",
                                          "(의아해하며) 뭐??? 그 옆의 사내가 그 운명의 용사란 말이냐??:22",
                                          "네 분명히 그는 “대한민국”에서 온 용사입니다!\n제 앞에서 종류별 마물들을 기운만으로 해치웠어요!:11",
                                          "(다리를 떨고 코를 파며) 용사는 모르겠고 “대한민국”에서 오긴 했습니다.:1",
                                          "오호.. 용사님이라 여기 앉아 보시오.\n(믿을 수 없다. 저 칙칙하고 지저분한 녀석이 용사라니\n내가 테스트를 해볼테야.):22",
                                          "(신하에게 속삭이며) 마물을 풀어라.\n이 마물은 그저 그런 다리떨기로는 해치울 수 없다.\n어디 한번 해치워보시지:24",
                                          "주인공이 좌우로 떨고 상하로 떨고\n뒷꿈치를 붙여 앞만 탁탁 떨기 시작했다.:18",
                                          "으윽. …. ! 불편함이 밀려온다.:23",
                                          "… 으아악 (쓰러짐):23",
                                          "(마물이 사라지는 모습을 보며) 뭐야???:6",
                                          "(웅성웅성)\n오호 운명의 용사라는 것이 정말인가?:18",
                                          "정말 운명의 용사일 수도 있겠군…\n자네는 “대한민국” 이라는 이 세계에서 왔다고?:22",
                                          "네:1",
                                          "지금 이 세상이 어떻게 돌아가고 있는지 잘 모르겠군 짐이 설명해주지…:22",
                                          "우리 세계는 신성한 세계수 지역을 중심으로\n4가지 왕국으로 이루어져 있었다.:22",
                                          "각 나라는 특색있는 나라였어..\n하지만 5마왕들이 우리 세계를 침공해왔다.\n우리의 문화가 마음에 들지 않는다는 이유였다.:22",
                                          "다리떨리아 성은 다리를 떠는 것을 혐오하는 고만터러킹이,\n지거국은 탕수육은 무조건 부어먹어야 하는 부머기라스가,,:22",
                                          "후르프후릎 성은 면치기 하는 것을 더러워하는 후르브킹이,\n이브다다라 성은 조용히 음식을 먹어야 하는 랭KING이 각각 점령했다.:22",
                                          "그리고 그들 중 가장 강력하고, 또 결벽적인 파르펙토는 이들을 통솔하고 있다.:22",
                                          "지금까지 수많은 용사들이 마왕들을 무찌르려고 도전했지만,\n모두 실패하고 말았다.:22",
                                          "그 이유는 그 어떤 용사도\n다리 떨기, 찍먹, 면치기, 쩝쩝이 특성을\n모두 갖추지 못했기 때문이야.:22",
                                          "협력하여 공략해보기도 했지만,\n완벽을 추구하는 파르펙토 대마왕은,\n여러 용사가 협력하여\n마왕들을 무찌르는 경우를 허락하지 않았어.:22",
                                          "협력하여 도전할 경우, 그 모습을 절대 드러내지 않았지.\n여러명이 함께 도전할 경우, 대칭에 맞지 않는다는 이유였어.:22",
                                          "그렇게 마왕이 우리 나라에 침공하고,\n마물들로 사람들을 위협한지 벌써… 10년이 되었고,\n우리는 우리 나라를 구원해줄 용사를 기다리고 있다.:22",
                                          "하지만 제가 왜 그런 위험한 일을 해야하는거죠? 저는 그냥 집으로 돌아가고 싶어요.\n당신네 사정은 모르겠고 저를 빨리 집으로 돌려보내주세요.:7",
                                          "(울먹거리며) 하지만 용사님 … 저희를 …:13",
                                          "(예쁘다…) 음 … 하지만 …:3",
                                          "집에 돌아가는 법은 있다. 대륙의 중심인 세계수로 가면\n이 세계로 통하는 문이 있다는 전설이 있지..:22",
                                          "하지만 그곳은 마왕 중 마왕! 파르펙토의 본거지가 있는 곳이다.\n아마 그 문을 통해 이세계로가 그곳도 지배할 생각이겟지 ..:22",
                                          "이 것이 운명이네 용사여..\n집으로 돌아가려면 파르펙토를 쓰러뜨리는 수밖에 없어!:22",
                                          "이런 … 이런!!!! 젠장!!!:4",
                                          "부디 우리 세상을 지켜주게..\n만약 마왕들을 쓰러뜨리고 세상을 구해준다면\n내 딸과의 결혼을 허락해주겠네.:22",
                                          "(발그레지며) 어머…!:11",
                                          "다녀오겠습니다!!!!:14",
                                          "열정이 넘치는군! 아주 좋아.\n그럼 바로 출발하게나.:22",
                                          });
    }

    public string GetTalk(int id, int talkIndex)
    {
        if (talkIndex == talkData[id].Length)
            return null;
        else
            return talkData[id][talkIndex];
    }

    public Sprite GetPortrait(int portraitIndex)
    {
        return portraitArr[portraitIndex];
    }
}
